<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <title>Hello</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery-2.2.0.min.js">      </script>
      <script src="js/bootstrap.min.js">      </script>

      <style>

        #caja{
          margin-right:  5px;
          background:red;
          height: 40PX;
          width: 140px;


        }
        #cajaB{
          margin-right:  5px;
          background:GREEN;
          height: 40PX;


        }
        #caja1{

          background:BROWN;
          height: 140PX;
          width: 1164px;
          margin-top: 5px;


        }

        #cajaO{

          background:ORANGE;
          height: 60PX;
          margin-right:  5px;
          margin-top: 5px;
          width: 287px;


        }

        #cajaR{

          background:red;
          height: 75PX;
          margin-right:  5px;
          margin-top: 5px;
          width: 287px;


        }

        #cajaG{

          width: 372px;
          background:GREEN;
          height: 40PX;
          margin-right:  5px;
          margin-top: 5px;
          width: 581px;



        }

        #cajaM2{

          background:BROWN;
          height: 30PX;
          margin-right:  5px;
          margin-top: 5px;
          width: 190.5px;




        }

        #cajaM4{

          background:BROWN;
          height: 30PX;
          margin-right:  5px;
          margin-top: 5px;
          width: 190.5px;
          left: 292px;
          top: -35px;

        }

        #cajaO2{

          background:ORANGE;
          height: 120PX;
          margin-right:  5px;
          width: 286px;


        }

        #cajaM3{

          background:BROWN;
          height: 100PX;
          margin-right:  5px;
          margin-top: 5px;
          width: 1159px;


        }

      </style>

      </head>

      <body>

        <div class="container">
          <div class="row">
            <div id="caja" class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
1
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
2
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
3
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
4
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
5
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
6
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
7
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
8
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
9
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
10
            </div>
            <div id="cajaB" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
11
            </div>


          </div>

          <div class="row">
            <div id="caja1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
2
            </div>



          </div>

          <div class="row">

            <div id="cajaO" class="col-lg-3 col-md-3 col-sm-2 col-xs-3">
3
            </div>
            <div id="cajaO" class="col-lg-3 col-md-5 col-sm-2 col-xs-3">
3
            </div>
            <div id="cajaO" class="col-lg-3 col-md-5 col-sm-2 col-xs-3">
3
            </div>
            <div id="cajaO" class="col-lg-3 col-md-5 col-sm-2 col-xs-3">
3
            </div>


          </div>

          <div class="row">
            <div id="cajaR" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
              4

            </div>




              <div id="cajaG" class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
                4.1

              </div>





              <div id="cajaR" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
                4

              </div>
              <div id="cajaM4" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
                4.3.1

              </div>
              <div id="cajaM4" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
                4.3.2

              </div>
              <div id="cajaM4" class="col-lg-1 col-md-5 col-sm-1 col-xs-12">
                4.3.3

              </div>





          </div>

          <div class="row">
            <div id="cajaR" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
              5

            </div>
            <div class="row4.1">

          <div id="cajaM2" class="col-lg-1 col-md-5 col-sm-2 col-xs-12">
            5.3.1

          </div>
          <div id="cajaM2" class="col-lg-1 col-md-5 col-sm-2 col-xs-12">
            5.3.2

          </div>
          <div id="cajaM2" class="col-lg-1 col-md-5 col-sm-2 col-xs-12">
            5.3.3

          </div>

        </div>


            <div class="row4">
              <div id="cajaG" class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
                5.1

              </div>

              </div>

              <div id="cajaR" class="col-lg-3 col-md-5 col-sm-3 col-xs-12" style="top: -35px;">
                5

              </div>


          </div>

          <div class="row">

            <div id="cajaO2" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
6
            </div>
            <div id="cajaO2" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
6
            </div>
            <div id="cajaO2" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
6
            </div>
            <div id="cajaO2" class="col-lg-3 col-md-5 col-sm-3 col-xs-12">
6
            </div>


          </div>
          <div class="row">
            <div id="cajaM3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
7
            </div>
            </div>






          </div>

        </div>
          </body>

          </html>
